Project_PCS/Project_PCS/AdminHome.xaml

<Window x:Class="Project_PCS.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="AdminHome" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBarang" Content="Master Barang" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="145" Height="52" Click="btnBarang_Click"/>
        <Button x:Name="btnKategori" Content="Master Kategori" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="145" Height="52"/>
        <Button x:Name="btnBSupplier" Content="Master Supplier" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="145" Height="52"/>
        <Button x:Name="btnPromo" Content="Master Promo" HorizontalAlignment="Left" Margin="201,84,0,0" VerticalAlignment="Top" Width="145" Height="52"/>
        <Button x:Name="btnKaryawan" Content="Master Karyawan" HorizontalAlignment="Left" Margin="27,162,0,0" VerticalAlignment="Top" Width="145" Height="52"/>
        <Button x:Name="btnBarangMenarik" Content="Master Barang Menarik" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top" Width="145" Height="52"/>
        <Button x:Name="btnCustomer" Content="Master Customer" HorizontalAlignment="Left" Margin="201,162,0,0" VerticalAlignment="Top" Width="145" Height="52"/>
        <Button x:Name="btnLaporan" Content="Laporan" HorizontalAlignment="Left" Margin="201,243,0,0" VerticalAlignment="Top" Width="145" Height="52"/>

    </Grid>
</Window>
