Project_PCS/Project_PCS/admin.xaml

<Window x:Class="Project_PCS.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="admin" Height="337" Width="408" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="110" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#42a1f5" Offset="0.307"/>
                    <GradientStop Color="#114573" Offset="0.929"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="MASTER ADMIN" FontFamily="Microsoft YaHei Light" Canvas.Left="218" Canvas.Top="18" FontSize="50" Width="397" Foreground="#DDFFEAEA"/>
        </Canvas>
        <Button Content="Open" HorizontalAlignment="Left" Margin="277,252,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click" Background="#FF42A1F5"/>
        <ComboBox x:Name="cbPilihan" HorizontalAlignment="Left" Margin="277,193,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="mainmenu" Content="Keluar" HorizontalAlignment="Left" Margin="274,294,0,0" VerticalAlignment="Top" Width="237" Height="32" Click="mainmenu_Click" Background="#FF42A1F5"/>

    </Grid>
</Window>
