Project_PCS/Project_PCS/MainWindow.xaml

<Window x:Class="Project_PCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="217.833" Width="278" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,53,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,91,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="23" Margin="123,49,0,0" TextWrapping="Wrap" Text="project" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pass" HorizontalAlignment="Left" Height="23" Margin="123,87,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="72,137,0,0" VerticalAlignment="Top" Width="131" Click="BtnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,14,0,0" TextWrapping="Wrap" Text="Data Source" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_datasource" HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" Text="orcl" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
