Project_PCS/Project_PCS/Master_Supplier.xaml

<UserControl x:Class="Project_PCS.Master_Supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_PCS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <DataGrid x:Name="viewer" HorizontalAlignment="Left" Height="211" Margin="14,48,0,0" VerticalAlignment="Top" Width="775" SelectionChanged="Viewer_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,274,0,0" TextWrapping="Wrap" Text="Nama" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.25"/>
        <TextBox x:Name="tbnama" HorizontalAlignment="Left" Height="23" Margin="131,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="76,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="205,415,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <CheckBox x:Name="cbxStatus" Content="" HorizontalAlignment="Left" Margin="135,385,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,385,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,315,0,0" TextWrapping="Wrap" Text="Alamat" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.25"/>
        <TextBox x:Name="tbalamat" HorizontalAlignment="Left" Height="23" Margin="130,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.25"><Run Text="No Te"/><Run Text="l"/><Run Text="epon"/></TextBlock>
        <TextBox x:Name="tb_notelepon" HorizontalAlignment="Left" Height="23" Margin="132,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,24,0,0" TextWrapping="Wrap" Text="Supplier" VerticalAlignment="Top"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.378,0.15" Click="Btn_Back_Click"/>

    </Grid>
</UserControl>
