Project_PCS/Project_PCS/MasterBrgMenarik.xaml

<Window x:Class="Project_PCS.MasterBrgMenarik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterBrgMenarik" Height="450" Width="800">
    <Grid>
        <Label Content="MASTER BARANG MENARIK" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="284,10,284,0"/>
        <Button x:Name="btnTambah" Content="&gt;" HorizontalAlignment="Left" Margin="381,260,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <DataGrid HorizontalAlignment="Left" Height="209" Margin="10,200,0,0" VerticalAlignment="Top" Width="350"/>
        <DataGrid HorizontalAlignment="Left" Height="209" Margin="432,200,0,0" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="btnHapus" Content="&lt;" HorizontalAlignment="Left" Margin="381,326,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="10,51,0,0" VerticalAlignment="Top" Width="261">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Nama Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="38"/>
            <TextBox x:Name="tbNamaCust" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Canvas.Left="110" Canvas.Top="39"/>
            <Label Content="Kode Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="11" Canvas.Top="9"/>
            <Label Content="Jumlah Poin:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="64"/>
            <TextBox x:Name="tbKodeCust" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Canvas.Left="110" Canvas.Top="12"/>
            <TextBox x:Name="tbPoin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Canvas.Left="110" Canvas.Top="67"/>
        </Canvas>
    </Grid>
</Window>
