Project_PCS/Project_PCS/MasterBrgMenarik.xaml

<Window x:Class="Project_PCS.MasterBrgMenarik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="MasterBrgMenarik" Height="458" Width="808">
    <Grid>
        <Label Content="MASTER BARANG MENARIK" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="284,10,284,0"/>
        <Button x:Name="btnKembali" Content="Kembali" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="75" Click="BtnKembali_Click"/>
        <DataGrid x:Name="dgBrgMenarik" HorizontalAlignment="Left" Height="363" Margin="9,46,0,0" VerticalAlignment="Top" Width="489" SelectedCellsChanged="DgBrgMenarik_SelectedCellsChanged"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="363" Margin="503,46,0,0" VerticalAlignment="Top" Width="279">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="tbJmlBarang" Height="23" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="208" Width="133" PreviewTextInput="TbJmlBarang_PreviewTextInput" MaxLength="2"/>
            <Label Content="ID Barang Menarik" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="ID Barang" Canvas.Left="10" Canvas.Top="108"/>
            <Label Content="Jumlah Barang" Canvas.Left="10" Canvas.Top="204"/>
            <Label x:Name="labIDBrgMenarik" Content="-" Canvas.Left="137" Canvas.Top="10" Width="55"/>
            <TextBox x:Name="tbJmlPoin" Height="23" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="236" Width="133" PreviewTextInput="TbJmlPoin_PreviewTextInput" MaxLength="3"/>
            <Label Content="Jumlah Poin" Canvas.Left="10" Canvas.Top="232"/>
            <CheckBox x:Name="cbBerlaku" Content="Berlaku" Canvas.Left="10" Canvas.Top="263"/>
            <Label Content="Cari ID/Nama Barang" Canvas.Left="10" Canvas.Top="50"/>
            <TextBox x:Name="tbCari" Height="23" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="54" Width="133" KeyUp="TbCari_KeyUp"/>
            <Label Content="Nama Barang" Canvas.Left="10" Canvas.Top="134"/>
            <Label x:Name="labIDBrg" Content="-" Canvas.Left="137" Canvas.Top="108" Width="133"/>
            <Label x:Name="labNamaBrg" Content="-" Canvas.Left="137" Canvas.Top="134" Width="133"/>
            <Label Content="Harga Eceran" Canvas.Left="10" Canvas.Top="160"/>
            <Label x:Name="labHarga" Content="0" Canvas.Left="137" Canvas.Top="160" Width="133"/>
            <Label Content="Kategori" Canvas.Left="10" Canvas.Top="82"/>
            <Label x:Name="labKategori" Content="-" Canvas.Left="137" Canvas.Top="82" Width="133"/>
            <Button x:Name="btnTambah" Content="Tambah" Canvas.Left="10" Canvas.Top="301" Width="122" Height="35" Click="BtnTambah_Click"/>
            <Button x:Name="btnUbah" Content="Edit" Canvas.Left="137" Canvas.Top="301" Width="132" Height="35" Click="BtnUbah_Click"/>
        </Canvas>
    </Grid>
</Window>
