Project_PCS/Project_PCS/MenuReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Project_PCS.MenuReport"
        mc:Ignorable="d"
        Title="MenuReport" Height="560" Width="800">
    <Grid>

        <Viewer:CrystalReportsViewer x:Name="CRViewer" HorizontalAlignment="Left" Height="403" Margin="10,116,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Jenis Laporan:" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbJenis" HorizontalAlignment="Left" Margin="100,57,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTahun" HorizontalAlignment="Left" Height="23" Margin="298,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreate" Content="Create Report" HorizontalAlignment="Left" Margin="467,59,0,0" VerticalAlignment="Top" Width="89" Click="BtnCreate_Click"/>
        <Label Content="Tahun:" HorizontalAlignment="Left" Margin="249,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Bulan:" HorizontalAlignment="Left" Margin="251,54,0,0" VerticalAlignment="Top"/>
        <Label Content="MASTER REPORT" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cbBulan" HorizontalAlignment="Left" Margin="298,57,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
