Project_PCS/Project_PCS/peg.xaml

<Window x:Class="Project_PCS.peg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="peg" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="tblPeg" HorizontalAlignment="Left" Height="356" Margin="10,53,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="tblpeg_SelectionChanged"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="588,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ID Pegawai" HorizontalAlignment="Left" Margin="475,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tbNama" Content="Shift Jaga" HorizontalAlignment="Left" Margin="475,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNama1" HorizontalAlignment="Left" Height="23" Margin="588,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tbdiskon" Content="Nama" HorizontalAlignment="Left" Margin="475,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsert" Content="Tambah" HorizontalAlignment="Left" Margin="498,377,0,0" VerticalAlignment="Top" Width="103" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Ubah" HorizontalAlignment="Left" Margin="629,377,0,0" VerticalAlignment="Top" Width="103" Click="btnUpdate_Click"/>
        <RadioButton x:Name="rbPagi" Content="Pagi" GroupName="shift" HorizontalAlignment="Left" Margin="588,270,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="rbSiang" Content="Siang" GroupName="shift" HorizontalAlignment="Left" Margin="588,290,0,0" VerticalAlignment="Top" />
        <Label x:Name="ket" Content="" HorizontalAlignment="Left" Margin="653,115,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMalam" Content="Malam" GroupName="shift" HorizontalAlignment="Left" Margin="588,310,0,0" VerticalAlignment="Top" />
        <Label Content="MASTER PEGAWAI" HorizontalAlignment="Left" Margin="482,13,0,0" VerticalAlignment="Top" Height="53" Width="253" FontSize="30"/>
        <Label x:Name="tbNama_Copy" Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="477,159,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Pria"  GroupName="jk" Content="Pria" HorizontalAlignment="Left" Margin="590,165,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Wanita" GroupName="jk" Content="Wanita" HorizontalAlignment="Left" Margin="676,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="476,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAlamat" HorizontalAlignment="Left" Height="33" Margin="588,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbnotelp" HorizontalAlignment="Left" Height="23" Margin="588,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="No telp" HorizontalAlignment="Left" Margin="475,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ket_Copy" Content="" HorizontalAlignment="Left" Margin="653,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbaktif" Content="Pegawai Aktif" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,329,0,0"/>
        <Button x:Name="back" Content="Kembali" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="87" Click="back_Click"/>

    </Grid>
</Window>
