Project_PCS/Project_PCS/PegawaiHome.xaml

<Window x:Class="Project_PCS.PegawaiHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="PegawaiHome" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Button x:Name="btnPembelian" Content="Transaksi Pembelian" HorizontalAlignment="Left" Margin="304,262,0,0" VerticalAlignment="Top" Width="207" Height="52" Click="btnPembelian_Click" RenderTransformOrigin="0.866,-2.104"/>
        <Button x:Name="btnPenjualan" Content="Transaksi Penjualan" HorizontalAlignment="Left" Margin="304,318,0,0" VerticalAlignment="Top" Width="207" Height="52" Click="BtnPenjualan_Click"/>
        <Button x:Name="btnPendaftaran" Content="Pendaftaran Member" HorizontalAlignment="Left" Margin="304,148,0,0" VerticalAlignment="Top" Width="207" Height="52" Click="btnPendaftaran_Click"/>
        <Button x:Name="btnPenukaran" Content="Penukaran Poin" HorizontalAlignment="Left" Margin="304,205,0,0" VerticalAlignment="Top" Width="207" Height="52" Click="btnPenukaran_Click"/>
        <Canvas HorizontalAlignment="Left" Height="110" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#42a1f5" Offset="0.307"/>
                    <GradientStop Color="#114573" Offset="0.929"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="MASTER PEGAWAI" FontFamily="Microsoft YaHei Light" Canvas.Left="183" Canvas.Top="24" FontSize="50" Width="444" Foreground="#DDFFEAEA"/>
        </Canvas>
        <Button x:Name="mainmenu" Content="Keluar" HorizontalAlignment="Left" Margin="641,379,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="mainmenu_Click" Background="#FF42A1F5"/>

    </Grid>
</Window>
