Project_PCS/Project_PCS/PendaftaranMember.xaml

<Window x:Class="Project_PCS.PendaftaranMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="PendaftaranMember" Height="450" Width="800">
    <Grid>
        <Label Content="Pendaftaran Member" HorizontalAlignment="Left" Margin="258,26,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="24" Foreground="#FF001FFF"/>
        <Label Content="Kode Customer" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Nama Customer" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="36,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKode" HorizontalAlignment="Left" Height="23" Margin="174,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" IsEnabled="False"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Height="23" Margin="174,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" SelectionChanged="tbNama_SelectionChanged"/>
        <TextBox x:Name="tbAlamat" HorizontalAlignment="Left" Height="23" Margin="174,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <RadioButton x:Name="rbLaki" Content="Laki-laki" HorizontalAlignment="Left" Margin="174,187,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbPerempuan" Content="Perempuan" HorizontalAlignment="Left" Margin="258,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDaftar" Content="Daftar" HorizontalAlignment="Left" Margin="174,293,0,0" VerticalAlignment="Top" Width="75" Click="btnDaftar_Click"/>
        <Label Content="Nomor Telp" HorizontalAlignment="Left" Margin="36,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelp" HorizontalAlignment="Left" Height="23" Margin="174,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="btnBack" Content="Kembali" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>
