Project_PCS/Project_PCS/promo.xaml

<Window x:Class="Project_PCS.promo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="promo" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tblPromo" HorizontalAlignment="Left" Height="351" Margin="27,2,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="tblPromo_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="603,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="ID Promo" HorizontalAlignment="Left" Margin="490,52,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="tbNama" Content="Jenis " HorizontalAlignment="Left" Margin="490,87,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Barang" HorizontalAlignment="Left" Margin="490,127,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbdisc" HorizontalAlignment="Left" Height="23" Margin="603,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <Label x:Name="tbdiskon" Content="Diskon" HorizontalAlignment="Left" Margin="490,189,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cbBarang" HorizontalAlignment="Left" Margin="603,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBarang_SelectionChanged" Grid.Row="1"/>
        <DatePicker x:Name="dpawal" HorizontalAlignment="Left" Margin="603,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.662,0.922" Grid.Row="1"/>
        <Label  Content="Tgl Awal" HorizontalAlignment="Left" Margin="490,234,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="dpakhir" HorizontalAlignment="Left" Margin="603,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.662,0.922" Grid.Row="1"/>
        <Label Content="Tgl Akhir" HorizontalAlignment="Left" Margin="490,271,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnInsert" Content="Tambah" HorizontalAlignment="Left" Margin="498,321,0,0" VerticalAlignment="Top" Width="114" Click="btnInsert_Click" Grid.Row="1"/>
        <Button x:Name="btnUpdate" Content="Ubah" HorizontalAlignment="Left" Margin="634,321,0,0" VerticalAlignment="Top" Width="113" Click="btnUpdate_Click" Grid.Row="1"/>
        <RadioButton x:Name="diskon" Content="Diskon" HorizontalAlignment="Left" Margin="603,93,0,0" VerticalAlignment="Top" Checked="diskon_Checked" Grid.Row="1"/>
        <RadioButton x:Name="promo1" Content="Potongan" HorizontalAlignment="Left" Margin="689,93,0,0" VerticalAlignment="Top" Checked="promo1_Checked" Grid.Row="1"/>
        <Label x:Name="namaBarang" Content="" HorizontalAlignment="Left" Margin="603,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.847,0.5" Width="140" Grid.Row="1"/>
        <Label x:Name="ket" Content="" HorizontalAlignment="Left" Margin="668,191,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="MASTER PROMO" HorizontalAlignment="Left" Margin="505,32,0,0" VerticalAlignment="Top" Height="54" Width="238" FontSize="30" Grid.RowSpan="2"/>
        <Button x:Name="back" Content="Kembali" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="27,14,0,0" Click="back_Click"/>

    </Grid>
</Window>
