Project_PCS/Project_PCS/promo.xaml

<Window x:Class="Project_PCS.promo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="promo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tblPromo" HorizontalAlignment="Left" Height="351" Margin="27,42,0,0" VerticalAlignment="Top" Width="428" SelectionChanged="tblPromo_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="591,51.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="ID Promo" HorizontalAlignment="Left" Margin="478,48.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="tbNama" Content="Jenis " HorizontalAlignment="Left" Margin="478,83.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Barang" HorizontalAlignment="Left" Margin="478,123.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbdisc" HorizontalAlignment="Left" Height="23" Margin="591,187.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
        <Label x:Name="tbdiskon" Content="Diskon" HorizontalAlignment="Left" Margin="478,185.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cbBarang" HorizontalAlignment="Left" Margin="591,126.4,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbBarang_SelectionChanged" Grid.Row="1"/>
        <DatePicker x:Name="dpawal" HorizontalAlignment="Left" Margin="591,231.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.662,0.922" Grid.Row="1"/>
        <Label  Content="Tgl Awal" HorizontalAlignment="Left" Margin="478,230.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="dpakhir" HorizontalAlignment="Left" Margin="591,270.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.662,0.922" Grid.Row="1"/>
        <Label Content="Tgl Akhir" HorizontalAlignment="Left" Margin="478,267.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="500,321.4,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" Grid.Row="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="656,321,0,0" VerticalAlignment="Top" Width="94" Click="btnUpdate_Click" Grid.Row="1"/>
        <RadioButton x:Name="diskon" Content="Diskon" HorizontalAlignment="Left" Margin="591,89.4,0,0" VerticalAlignment="Top" Checked="diskon_Checked" Grid.Row="1"/>
        <RadioButton x:Name="promo1" Content="Potongan" HorizontalAlignment="Left" Margin="677,89.4,0,0" VerticalAlignment="Top" Checked="promo1_Checked" Grid.Row="1"/>
        <Label x:Name="namaBarang" Content="" HorizontalAlignment="Left" Margin="591,156.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.847,0.5" Width="140" Grid.Row="1"/>
        <Label x:Name="ket" Content="" HorizontalAlignment="Left" Margin="656,187.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="MASTER PROMO" HorizontalAlignment="Left" Margin="500,29,0,0" VerticalAlignment="Top" Height="53" Grid.RowSpan="2" Width="238" FontSize="30"/>
        <Button x:Name="back" Content="Kembali" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="27,14,0,0" Click="back_Click"/>

    </Grid>
</Window>
