Project_PCS/Project_PCS/TransaksiPembelian.xaml

<Window x:Class="Project_PCS.TransaksiPembelian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PCS"
        mc:Ignorable="d"
        Title="TransaksiPembelian" Height="450" Width="800">
    <Grid>
        <Label Content="Transaksi Pembelian" HorizontalAlignment="Left" Margin="258,26,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="24" Foreground="#FF001FFF"/>
        <Label Content="No Nota" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSupplier" HorizontalAlignment="Left" Margin="108,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSupplier_SelectionChanged"/>
        <TextBox x:Name="tbNomor" HorizontalAlignment="Left" Height="23" Margin="108,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Batas Bayar" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgDaftar" HorizontalAlignment="Left" Height="187" Margin="281,101,0,0" VerticalAlignment="Top" Width="227" MouseDoubleClick="dgDaftar_MouseDoubleClick" IsReadOnly="True"/>
        <DataGrid x:Name="dgKeranjang" HorizontalAlignment="Left" Height="187" Margin="535,101,0,0" VerticalAlignment="Top" Width="227" IsReadOnly="True" SelectedCellsChanged="dgKeranjang_SelectedCellsChanged"/>
        <Label Content="Jumlah:" HorizontalAlignment="Left" Margin="282,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbbJum" HorizontalAlignment="Left" Height="23" Margin="346,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionChanged="tbbJum_SelectionChanged"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" Margin="391,367,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnTambah_Click"/>
        <Label Content="Id Barang:" HorizontalAlignment="Left" Margin="282,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIdBarang" HorizontalAlignment="Left" Height="23" Margin="346,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnBeli" Content="Beli" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top" Width="198" Height="37" Click="btnBeli_Click" IsEnabled="False"/>
        <Button x:Name="btnReset" Content="Ulang" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblTgl" Content="-" HorizontalAlignment="Left" Margin="108,168,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnBack" Content="Kembali" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" Margin="535,308,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnHapus_Click"/>

    </Grid>
</Window>
